[gd_scene load_steps=4 format=3 uid="uid://bje0f0en8mwdm"]

[ext_resource type="PackedScene" uid="uid://xi4bq7sq2u7r" path="res://Scenes/ai_tank.tscn" id="1_k43ti"]
[ext_resource type="Texture2D" uid="uid://dwtb3k4v7ac0r" path="res://Assets/Tanks/Double_L/body_idle.png" id="2_6xmot"]
[ext_resource type="Texture2D" uid="uid://cb3nm5rfhi0p8" path="res://Assets/Tanks/Double_L/cannon_idle.png" id="3_bae8a"]

[node name="AITankDoubleL" instance=ExtResource("1_k43ti")]
raycast_to_crossair = {
0: NodePath("Cannons/Crossairs/Marker2D"),
1: NodePath("Cannons/Crossairs/Marker2D2")
}

[node name="BodySprite" parent="Body" index="0"]
texture = ExtResource("2_6xmot")

[node name="CannonsSprite" parent="Cannons" index="0"]
texture = ExtResource("3_bae8a")

[node name="RayCast2D2" type="RayCast2D" parent="Cannons/RayCasts" index="1"]
target_position = Vector2(0, 100)
collision_mask = 4
collide_with_areas = true
metadata/id = 1

[node name="Marker2D2" type="Marker2D" parent="Cannons/Crossairs" index="1"]
position = Vector2(0, 19)
metadata/shoot_direction = 1
