[gd_scene load_steps=15 format=3 uid="uid://bje0f0en8mwdm"]

[ext_resource type="PackedScene" uid="uid://xi4bq7sq2u7r" path="res://Scenes/ai_tank.tscn" id="1_k43ti"]
[ext_resource type="Texture2D" uid="uid://byss3enpv0edv" path="res://Assets/Tanks/Double_L/idle.png" id="2_gsgse"]
[ext_resource type="Texture2D" uid="uid://opkp2fg0eql7" path="res://Assets/Tanks/Common/Explosion.png" id="3_f6nav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ol0e4"]
atlas = ExtResource("3_f6nav")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkv0v"]
atlas = ExtResource("3_f6nav")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4g3q"]
atlas = ExtResource("3_f6nav")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo4wj"]
atlas = ExtResource("3_f6nav")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syffs"]
atlas = ExtResource("3_f6nav")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2bx"]
atlas = ExtResource("3_f6nav")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kognt"]
atlas = ExtResource("3_f6nav")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arann"]
atlas = ExtResource("3_f6nav")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd5wb"]
atlas = ExtResource("3_f6nav")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ktap"]
atlas = ExtResource("3_f6nav")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggvah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4g3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo4wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syffs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kognt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arann")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd5wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ktap")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[node name="AITankDoubleL" instance=ExtResource("1_k43ti")]

[node name="Rotatable_RayCasts#RayCast2D2" type="RayCast2D" parent="." index="1"]
target_position = Vector2(0, 100)
collision_mask = 4
collide_with_areas = true

[node name="Rotatable" type="Node2D" parent="." index="2"]

[node name="Sprite" type="Sprite2D" parent="Rotatable" index="0"]
texture = ExtResource("2_gsgse")
offset = Vector2(1, 0)

[node name="Explosion" type="AnimatedSprite2D" parent="Rotatable" index="1"]
visible = false
sprite_frames = SubResource("SpriteFrames_ggvah")

[node name="Crossairs" type="Node2D" parent="Rotatable" index="2"]

[node name="Marker2D" type="Marker2D" parent="Rotatable/Crossairs" index="0"]
position = Vector2(20, 0)
metadata/shoot_direction = 3

[node name="Marker2D2" type="Marker2D" parent="Rotatable/Crossairs" index="1"]
position = Vector2(0, 19)
metadata/shoot_direction = 1
