[gd_scene load_steps=3 format=3 uid="uid://cublk8qch2vxb"]

[ext_resource type="PackedScene" uid="uid://pixq3gvowl2w" path="res://Scenes/tank.tscn" id="1_wd4vs"]
[ext_resource type="Script" path="res://Scripts/player_tank.gd" id="2_828ff"]

[node name="PlayerTank" instance=ExtResource("1_wd4vs")]
collision_layer = 5
script = ExtResource("2_828ff")
