[gd_scene load_steps=5 format=3 uid="uid://cublk8qch2vxb"]

[ext_resource type="PackedScene" uid="uid://pixq3gvowl2w" path="res://Scenes/tank.tscn" id="1_wd4vs"]
[ext_resource type="Script" path="res://Scripts/player_tank.gd" id="2_828ff"]
[ext_resource type="Texture2D" uid="uid://bh3dvgltgayrk" path="res://Assets/Tanks/Player/body_idle.png" id="3_ldpmv"]
[ext_resource type="Texture2D" uid="uid://dfxq0nyr6ww2t" path="res://Assets/Tanks/Player/cannon_idle.png" id="4_nnrvr"]

[node name="PlayerTank" instance=ExtResource("1_wd4vs")]
collision_layer = 5
script = ExtResource("2_828ff")

[node name="BodySprite" parent="Body" index="0"]
texture = ExtResource("3_ldpmv")

[node name="CannonsSprite" parent="Cannons" index="0"]
texture = ExtResource("4_nnrvr")
